<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-17 12:35:49 +0100</string>
	<key>Creator</key>
	<string>samsutton</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{13, 43.1124}, {129, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Not meant to be canonical, just an idea that me and Lee cobbled to together. Feel free to comment and update as you feel necessary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{8, 754}</string>
				<string>{533, 754}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.925, 759.972}, {196, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Modified on &lt;%ModificationDate%&gt; by &lt;%Modifier%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 759.972}, {193, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Created on &lt;%CreationDate%&gt; by &lt;%Creator%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 13.2251}, {252.274, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 Git commit to svn process}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.1996307373046875</real>
			<key>Points</key>
			<array>
				<string>{445.981, 661.689}</string>
				<string>{464.28, 661.875}</string>
				<string>{479.461, 422.943}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{287.254, 661.836}</string>
				<string>{337.379, 661.689}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.379, 642.576}, {108.601, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 $ git reset --hard}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{264.391, 684.699}</string>
				<string>{263.846, 709.315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 709.315}, {119.692, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ git svn dcommit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.925, 689.132}, {39.3494, 10.0028}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 YES}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.446, 644.086}, {29.2938, 10.0028}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 NO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{263.846, 613.558}</string>
				<string>{264.391, 638.972}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.527, 638.972}, {45.7268, 45.7268}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Ok?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 575.333}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ rake features spec}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 509.587}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ git merge [branch]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.492, 428.572}, {39.3494, 10.0027}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 YES}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.927, 382.845}, {29.2937, 10.0027}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 NO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{479.461, 387.219}</string>
				<string>{323.691, 73.1124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.921, 387.219}, {93.0789, 35.724}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Resolve errors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 447.663}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ git checkout master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.527, 381.845}, {45.7268, 45.7268}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Ok?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 316.986}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ rake features spec}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 251.24}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ git rebase master}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 185.493}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ git checkout [branch]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 119.747}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ git svn rebase}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 54}, {119.691, 38.2248}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>7</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 $ git checkout master}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{263.846, 92.2248}</string>
				<string>{263.846, 119.747}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{263.846, 157.972}</string>
				<string>{263.846, 185.493}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{263.846, 223.718}</string>
				<string>{263.846, 251.24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{263.846, 289.465}</string>
				<string>{263.846, 316.986}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{264.073, 355.211}</string>
				<string>{264.391, 381.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{264.391, 427.572}</string>
				<string>{263.846, 447.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{287.254, 404.709}</string>
				<string>{432.921, 405.081}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{263.846, 485.888}</string>
				<string>{263.846, 509.587}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{263.846, 547.812}</string>
				<string>{263.846, 575.333}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.61413</string>
						<key>g</key>
						<string>0.61413</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>RankInfo</key>
		<dict>
			<key>Same</key>
			<array>
				<array>
					<integer>5</integer>
					<integer>35</integer>
				</array>
			</array>
		</dict>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-17 13:55:25 +0100</string>
	<key>Modifier</key>
	<string>samsutton</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWdtuIzcSfe+v4MM+JMCa4f3yFOwO
	MgsEuwmyNrAIBnmQ5fbYM7pMJDnA/Ox+S06RTTbVaksyEBuG5XKTVSyeOnXp39kv7Hcm
	8G1tZD5otuvZ/9iGCe5E+mLP7Lt3e8mWeybT937JbgS3w3/HT8MGHTZ4xIM/4udTXvru
	lraTRmphZj/dvoMRMplxQ7/IjuW6U07zYGxg1ngepPRszUaZs9xobdiK3eIQZxV0sLku
	VCJy65xLm7msQEmfZSs8J05kT3V116x+hKU/4ufTnPF1BbNeZ0PJ+EGfHYzvGn1FhgON
	+trVdMzi17PuMsHyELxt3WVi5C74wVujM7zlWuojXwRNotY0lUXHlqm69DpHdFb4ZELj
	h9Gq6vZR1HqhLk1O6DK4ZpzAVPBcWaOZEYZ7EdI14+zySLZiRkkulJSdEZaLABeQTCcZ
	1lYZ6TM6P8u09zxKeHE9PquDyLJVV9drbwYZrnJu9XmPlRWjbY0+I9SMvaHIGn31FGt2
	252FDoBpuI4i4FgIBK8SHgyXkhypPffOlUBL0IledxpypV1GmcezWjFtLDytFJypnITM
	miTT0sQRPVjNmtWP3cU4ohUGe3unj/SRbcH40OjrSOaClcf6mtUX4ig5Q3htO20tB0Tk
	4A3lVQQEJI/ESZl2kuNcUIAMsAOeSs/CMV55ZiRwEyJODiqTkGmZZTKQNwnfcPtk9Xlo
	lBWd9pHsyJE76Eu2SUEnr/qSLEh3rK9ZfRkaAwmrELlxuMeGhDXiEjFGwQOvjoRtHAWK
	zt4YOM+AL5Ks4bxG1kR7Wd2tkUkuYoMuQ0sKWNjRcEtjWyGXrpE1+prVl7GRvdEpcIWX
	oXWGMpJrk9xP21SOtVpzZwGDxjiLZ5OMoDEknFF2lADG1dc5o1MmZjsafY1tVV8ja5zR
	rL4aGtLiuj1A1kBD4rptBCdMoAFHcCNc9twADQcYJVkDjUbWWFdWXw8NidyV7Gi80dhW
	vNE1skZfs/pqaETFlTL+KFAkio5gcOpCG0NQORQC0sJLjXUOBUOSNdgYZS02mtVXYgNF
	VLaj0dfYVrzBGlnrjXF1xoZEQUK1FcgPBaFkLhLNWcWkRLkRJdg/JGekuvKRykFFlaSg
	VQKlZZPCa7x48lXwrluu2T/vYAqeFOwGv2+sotoMzMru1uy796BXGHD3yL75G/v4fGDL
	p375eftyYOvF/tDvvmV3n9gPdyCms9XsaL0CZBW4eWp9pKo4W99dst4Z5E0jIgrYy9Z3
	rfX7PzbQc7/Y99Xw82V4NRylN/dIQlO7dS7Gr/K69QElgDHn7O7Oe/3D/W6xWT79doX5
	qSIvqDHRcKGRsaf2u9HvF1FjpeIO+eQMajSP+HJxHjzZ9Q10OoLOlTdgFHAeQjw5QgZ+
	d9UVGON4FChFz0Dn9Ap2i88AZ784vOz6Pdt/6ZdX+B/xl7N1KvoEJSOTKDk47q1BJQc4
	eApgomSQFT1H9VBUqdhC+hLKI7yHx9AtDDwx2fBSzA91J+2jSB3avknMww6JsscxcAzK
	U2Wn1/fz5+9fPzHFK7HUMU+piBpRYqsp4t7CU1o64rZ4BnF/KU8ZrTjaFsk0KgaLFpZF
	1Jw+RIub4V4hg47x8hpPIS+hihNYUnqZU7BpNMigAtfQ7EBU/+3329UfPet3u+1uP+/1
	htJLJ89GrdSeyaiRv0cZMQ9kgFqVUQqUCt3HCp2CQgKXlh3J4IFWBvxRfi6TirPTAMo9
	mqg+bTAkGyRgjUqLZJ0XqEuQgJLyoqg8RwbNyfJaBqyWtU9VC3bMKQ1aHtucVx002lMO
	PtrDvGuckXV355yR7C72iLp2tGd0ZW4Nz7ETeBkdIdouHVOpYmfYCcGE2gZto5nS008/
	jyBpgEFFpnQohzQ+IKgxXjrJlsTnHg3VyZ6//nA7bnpdZlcIEBcwVTqJ9zdkSIwVuBbC
	z9ha65Lp+XNdsu53H3v2hvSY6LmkR+mo1UOvcWL8GO4X06MMAZxh1NvI6qrc0s1MCGvO
	kCiHrEIsoeAsuUVi9oKBQp4SDLklBh6ECIbGTiW5NM81yaXZ8crkQvtI6Js5+yS5YFw0
	KXGOkkuZvlXQ4egNqms011LWSYShRWVG5TbqQg8FTkWwNtj1iLKoRD0zIU0DTMDPosiW
	GIREJMK0KQYvHq0G+gUeQ6T5Xhq8eFAsyYJDvqijhsnqSz3DoM9hoCK8CuBshb4+6UuH
	kIL4uehLB5MaNdCRvrIa1g4MTR0ARj6nHYCmsVvEkEWCiSPofybSMtWgRh9T65CbXqUa
	YkxkFwRAcC7ObfoXUQ1GlxgQ4XLQu9bSAsQ5tEBXU43HwJs4V8JTJ7Q4UA2S8zzXUBfx
	sNyu18+HkSVPgHvceiXgUnSk8RJVcC4Y9G+xjL4EzX3wNzcgI9zvhVzbgDkBFzgMGNLR
	RCBYUYCLTRWj7hyZgKKBgCQcujvIoA/1KICUq9TJ6kvALfporIDCIeOW1HXpDEEX3CZ1
	JENg2QG3J4tz44+4S4UDggHTM/RamMNKhBw+BLwrQdV+fM/F5R+AVMN+Qwf7MMsVNAhN
	G8I8XDrmrLMbNrGDrWZiB52388AfkZ3GMHYGOtohCSr86xXooH/oD+zm5mmxexix8yHb
	XjnvNejkwbtiDtcYNIZyqGAwTUZJp5PMg/3eCh2NaMIG8DadSgAbZVNcFwgCPVcaNidF
	IeCOJPVhiu73CRPq09XnoVNX0CHAFTRQzIcQtnOWskU6RNWHNEYy4l2UV0VfszqDZ/59
	BUUczaVjwGnSGoQJNGLCgYBpZaiMoUj5iMgk93oMfptquciQPGsFbbTBrCS9H2tkND+p
	78yqHLeFiVN6JWZQbFJ/gOE3KkeSYc+AxiP1DKMM7xlqJzGuft276axlhcHNJTuoC8j6
	8Jqh2lb1NbJRH16z1NWXokKilaExtKer8+CwgU/DMFIKGCspVNf0yJRO/0UDpcSj7LBl
	RKtfdttlv2/anib3S4E0wzAfEyqIMFNpID5tk7TAJjS3erdD494/sO2Gvd89szHq3rI1
	ehltUZ2ebv+PLzvYhPkc5lH3X9l+sd6/HA7bzaAHb4UaPRpNSlQoTMopireaARxieUy8
	wxn+s314/v+33TBre+uOeCWK5getQ628hnx+wSvXWAugOE3vAE8I74Jj0EoW/m55Lzmi
	m39bzSi/GUQvxv3pU86SkyEnmm40skM3OIMSRLllN0pUZww+/mmLoWa/2BwIi/c9Wy42
	283zcrH6e8JMHlU1d3mkZ+Yes54wVfPpZX9giw17fugX7PC0IKX4+4H9u+/Z7BVfpWi8
	2+E4y+39/QoXjMMcth/7wxOGtXMAurC7Qsx5jTpxoqD7hrP3fb+aj6cLm94k3+BlRukE
	Bjw+7uADGEyc0OMiyC0vXx4Qvler6dpZdlKDaVpRM7hmsWdfty8Y6MH8TU98s9h9HXnh
	lz8BAbMqugplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjU4MQplbmRvYmoKMiAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0Nv
	bnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	NyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRv
	YmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xl
	bmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAg
	UiBdID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAw
	IFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDE1
	Nzk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eWBU1fX/vW+ffd/X
	l8ls2feFBPIIWdiCLAIJEgz7oiggRKFAg4BIRKoii6DWlVVMCBECFEsRjLZU0QoqVWsr
	WGyb+m1/0SowM79z34QItt/+/KO/zsy723tz37nnnnvO55z7HsIIITVqQTSSps+fumBM
	+P0maDmDEDZOb17sf/iLQU9D+VOE6DtnLZg93/Dpa79EiB2JkFI9+86ls4Zv2jEXIV09
	QhFpzsypM/426HkeoeJt0EfRHGhQpvDDoH4W6qlz5i++78xhIznfC/VTd949fepld28W
	QiVdUJ8xf+p9C4TNym8RKnVD3X/X1PkzR6780cNQL4d6yoK771nMnOOiUG+C+poFi2Yu
	+Nnqu3KhfhHoexvaMHzJRw1FTi7924RcTPVdQTMs4niB1BRIKTeqoB8N0ur0pGYwmswI
	WazyGRuyIweUnC63x+vziymB1GAoHImitPSMTBhQtnzV/+ck5wf0z55AevY4irAtyMlk
	Ix9CiQ/huEDy+PjE52w30sfnJ/5Gl0FnR8hBxSvK0Qn0MNqB2hCHdkM5gqagbehNPA8d
	wZNRJzqPvSgLZIZBXWgkOoMTiXfQLPQCXL8YnUSb0QHgWwTNRxY4uxEHE8ugLkF5GlqT
	eA6lohL0ADqOSqHXjagnsSdxEM6ORePRXrQP/v8rHKAOMKbEy4mLSEBjoM81cOadxMhE
	GzKiDFSJRkPrGvQqDtIXEnNgJsqAuifRT9Gz6BfoL/h+3JmYk2hOnE38HibXjtxoHHxX
	4E78e7qNeSDxZOJPiThwIoLS4K5NaBN6Hvpvg+8JEJ9qfAdejDfhzZRE3U91MmtZWzwG
	fIiiWvgORXejB4EDR9Ap9Hf0Lf6SstN6ejF9OlGY+D9IhUbAKMlIZqJm+K6D70YY0zHM
	4Rw8BI/GK/DjeDP+DZVGjafqqXup+6jP6VH0ZHop/RvmHqaD3cBu41TxrxLHEt2Jc8iG
	POg2tAithNGdRGdRL7qCaejLjYO4DFfiKfBtwTuoI/hZfIQajU/gs9Re/Dv8Gf4SX6VY
	Sk1ZqHRqMbWJ2kedpN6i59Kb6Sfo39FfMYNYin2WvcQF+d/Gp8XXx99KlCV+n/gGtICA
	RJiZSjQK3Y6mwmgXoAL0YxjFfvi2waydQqfRm/L3M+xGPegb4ALoCuzEebgOvqPwLXgW
	noufxkfh+6pMy9cUTASloAyUjXJT46hp1HyqhTpHtdAuOo0eTk+i2+D7Bn2evkpfZVjG
	xFiYWmYY2sDMZ7bDdyezm+lg3mZL2UHsKHYC28KuZzfQ09l32PPcSm4j18F9yf0PH+FH
	8nfzG2B23gSZ/cVNi4PBqUB9HroLTcdVeBraArPxLJ6KWkG6ZuAHgV8LUCTRSK+ka6kc
	kIZX0Y9AWrejFWg9PRk9m/iA3oveB0m5E3ptQbuYSuRht8Ls3I9yQIr6vlI0LRoJh4Kp
	gRTR7/N63C6nw26zWswmo0GvUauUCoHnWIamMMqoDtQ0+dtDTe1MKDB0aCapB6ZCw9Qb
	Gpra/dBUc/M17X7yv6lw6qYrJbhy1veulJJXSv1XYr2/HJVnZvirA/72X1cF/F140ph6
	KD9cFWjwt/fI5Tq5/Ihc1kBZFOEP/mr7nCp/O27yV7fXNM9prW6qyszARyRghzIzgygO
	CalIx+1oyNQVc+yQkSuq252Bqup2RwDKcI4OVk+d0T56TH11lUsUG6ANmsbWwz0yM+a2
	A53oIfWMwIyHuiQ0rYmUpk6ub6enNrRTTaQvQ3q7LVDVblt2yf5d9XqpesMNJ9upYM3U
	ma017VLTQ8BcUm0itakboDZinB+6pdY21LfjtX1EEBrnAaWE3JmBakJX0zx/uyJQGZjT
	Oq8JmIvG1nc4JWd1YGpVQzsaXd/hkBxyJTPjiH1lmQijP5I5OHMwyctE+8pk/sfVyfZ3
	T5DcvvLUp5CPGNvPAEzuFBgGdLb7p8s3CQCxJSSZWYJap5cAn+DTgGGYc4GeIe0UyAwd
	bGeDw6a2t4y7TsacqiRxTfOqOhQOJxlDU2UDXN/Uqh8AMwXX6wP+1q8QTGGg5y83t0zt
	a+GC+q8QOUkmul9W2vHU6+VmmTEw6jn2wBwyv83ynEI9YK++oQHqhDWE5nZze96I0fVi
	u78BGrpQesaILqQYXX8A440NXTixtgtVeY6AxaVvnwKnM4ioza2C+0MlMwMa0kQoZWX4
	a2DUNURW/K3+1mEzWv01/jkgTExQzuHEzNaGbODguHrgE7oV7ig1uPqLMxsaBkA/2aQf
	+Atc3toAPczr6wFyuSk7BhflZIyAWQmNrh9T395S5WqXqhpgFkB8T4yubz8BktvQAFfl
	9lMKFK+Ya++jOQ9ozk2D8/nJXsZBH9BFQ2sr6XNcfUBsP9Ha6mol6y1Z78Lo+w1SX0MX
	IpfAwKu7cMto+C9kAdFFGgJiQASyGghPC0Ckr0tUFyr89xwu6qcb/lkM1BbJHC75D3G4
	9IdweMAP4nBZP6U3cbgcaC4jHB743+PwoJs4XPHvOSz10w1EDgZqJZnDlf8hDg/5IRyu
	+kEcru6n9CYO1wDN1YTDtf89Dg+9icPD/j2Hh/fTDUSOAGqHyxwe+R/icN0P4fCoH8Th
	W/opvYnDo4HmWwiHx/z3ODz2Jg6P+/ccvrWfbiByPFB7q8zhCf8hDk/8IRyu/0Ecbuin
	9CYOTwKaGwiHb/vvcXjyDRwGwFuJEHMWfC8a8aiiC41L70JCNhg/OAQ9OLxn4SB1KNMf
	dSEGDgRl/iN0FP6B0IT0o9ALC3lObr5BNIThqGQ2dl37A3v8ypAupu7qQbgK/PaEiQly
	BYDcdagI05J6raD25XtVPKPOc3ThbMnv+bG60PJjs5HN+7FQmPVt5KVoSOOI2lfR0RSz
	h6fDXdgj6U2qPDqiixatyopGMktqi/XNp96zn+npjelt5TFb+UeXer9CFeV1F3tiFyvO
	XIz1XjQYbaUjxi59hd/jzd+jyu7J7snNGbJUmowKc0LpQVfIH2RDqSEc1Bh0EaQsgCQ3
	LSuC3FZHBHM+OoJREBKtXh3BikIVXKIqyM/OyIPL8tKiTpsngq0WRuQj2OfleCogRFAw
	hPTl6fpyObmeQyUdp9/4WZVaXFRYEA6FDchqM2ixJVRUXJhv8WJbIERarYDJ9TzHWwKF
	qeFQYT7UbYYsXEhrB6dMLlwR37/67tV3d/7uzdu7z7FtfEpF6+Vx6/Y3vXJ7/OM5pQeE
	wKDdH7y1YEn5LSsGh1Jif6enLbDi8+yWsRt6qbWrtW/vHVk8k407B5dO6Yp/vWCQ+eRJ
	07GZL62vWKilxOiJvRCf2Bs/i1vQBaRFmZIVBbTKGYJSb7M5+QLlDCQ4dNNn2tNH6Xvr
	ymM9o6pnVn2OKup63gPe2orIsELhAIzFzPF7q906TM0/39T8jnp8Zhqv4i/88t5OC4gE
	3GM8/oQaQW0F6fBLSpRNYyeLHAzbhSsPikeH2tPTR13Uf46y66Bbk2gRx+Ov40pqK/H/
	MfhJSKaPRiHJhNNoJQvE4Rnk/zNEQlz6qN66WD9puTnF+ZZA2zvvXICgAgmnSIkPGTe7
	DaTRjRZKtnUsrhEshTrWXchrjCX03fYSlbfWA+Jlf68n1oMqeiqSglOAXBoQF2dIAYJj
	1dojyIyMEewSoKTnoGRTWyLYREHiULojyMBAQub9u9lfhRqRzWrQ85ToD4cMBcVG0Vhk
	KKACKZTBbLPm09Lypokr43+Ix1fOrWjGha0779v/003ZQ19mt106ED8T/+jn8b9+egyX
	9bbhmiuXvsFje3FZ/Fz849+u/RUZGwbvF1Hn2MdgrQUOCLgL50tqhuHVDL+FRcpaBRnU
	qXOxUlRR0ftrYG3hIFycbwgYTr22PbTxBP11q6lh55W76K/lviTQD172KZSCdkqjipga
	ZiJ7h+cu7zLvGryOEtKESY47HMsdy92vOFiUgnWMW+sQebeDwYj16XQpJmWhifX7logp
	avHHfIn17hRtWLfKV5KSWhtIMre3R/9Vz0VYtLHyih6DsTQbFiyG3FhaaoAENcrr1c04
	1EFDSGXURpDCDMvNwWj0yggWLJAAf/V6mb/A2iJjBU7KYCAFlk8AymKe0WLmOR3moAEE
	afjaX5xYVTB2y4ojtSHmMF25BEe+/mxpzSvrp5XMcNLaa9Ej2Ljg7hGF4+5YsWnDiLXH
	ms/Gv37+pWW1M0cW5U6ct1fmywjgSzbEq3RonFTEqhxUiWqAulQzXDOemsBMow7zyuWa
	Ts1pDU0psEY7AOkYhZrSQODubq1QonhJa6jVy+OH4V+C0ZLJAA7AgDEMuBFbOApoBfKN
	pqJisZDJrr5UPzHTk9VddXn91muX2ZanhsQ7TxzbPv0jvB1v+ev+V4hMD0t8wBjY7ciF
	wmiflOVg09mIdShXz85h1zsedG5zKmoEXgyHC5VKu1ioZ5lCV7ddw1PlvDfX3IXHSyoN
	irpWpZZoorWR72YnVrpixNj7lmXbYRXAMoApIvMkT0uBL+RwqkyYNgapUIouNYL8Bm8E
	0w6IW4VUUA1oRVCNJkiwkwHdqA7ftBpWwQc3YtBt+XlFJi2GJVBYYMz3m4juo8SUUCEi
	2iSQwlnM1nysF+4orl51KFR+YNbbf/vrZVx6b+Utq+Pd716g8g789Edrdjy4GU/aXOp9
	Hw+7vQ5Tv3oNR+Kf7/gi/u2v4i9/tBOHHm5/eseBxze8SHj1JMyfjT1LdA96UqqNGIea
	6k0zNUs07Fz1UjUVEnR6jUWnUtgtRo2K8esnEh3j/6UrlcNGXa7eh2fQtMJvL1E4U3y5
	foeY8htxuqyyeut6Rum/rpNFGewSTCwwLfa54TupNsqsczq8jOAJulnfYOTk7YOxl3EN
	xg4BEpBnIs2rQJpxYxD0FjLm50GEhuPBTAQKim4WcNzT3R1v6z13umfimqbSjqp7Rqda
	I0vW7ZJS2Y6zZ5k3Mf/7tnlrWhpXrfxJ28JbUoKDa6Y9srz6fhi5F2LkA8H2UxBJVqEL
	0uihuB7PwfSD9FZmm3KPskvRpeQiSox4jsOUoFBAokQ8izdgmvGblcqgEdrMLBs0wgUq
	FUsrlAzHYhWFaUR5eaELN0gKCCVxCiXNQm23ZNRoQE+zT+OnlQ615llxwxTQ1I5Rvfa6
	WMwha+uaKpAzWzkY8RgsCENpBVEGSW2QvS4rfYV+BHi8zAlXO3OqYV2Wva+Bhgb6VEN6
	37Xr9OXlPBy5ObixEbiowqZ8HKBFOoDpjb/rWft7ynJhc+zYT89Qj1CTqPWxe+npV4bg
	rvhQmRuTEhfYhewliJx50QGpzMVuxVtY2od9zP14HbvexI4T6Ac8BoOFG+Ch1QMsCi/l
	9TroXKpMn2tw+hW5DofP/6w4b1bSCiXloZcsHFjlyRWkT1qTAchtC5pCWgAiKqsiD2nM
	+jxsNOj0vBtqLKLzMKYYWmlX5yGdERLByeVhBkMi2xQZZSQxBqmnrwKBEQBBZMFKQgY9
	iE1xUXE+KBLZ0uhBFQYYLy4wnBRPd3wY/+pvX350z0DvSedjbfH3E+jlSy8dxbUR9lL8
	wrGNO+Nvx0/H4/Gf72l49PJTx3f8Gr+Eq8/+AXQfRWwv0wOcIjsPo6RU3sswKtqLIXgq
	eJUqQU2p1RTi5lJlCqeWFoLIodF2YdVBcfP6PrNcTlYIwWYyR4jmLyfciSXtvAFUNDlw
	G5N9bROdfu0cvfzqScrHHu+MV+6Na9vg1rIOJnTshYoClUp2QoWijwruDuxUyXdWqrrw
	RLjzRzfeGazNP98w0EZfvXaGeieW3S3fqC02g4x1euJDEoMG+xdA70iDXNwDeC1Fe7CP
	fQCvdx/ys5KgYyxWWj/futJK6awGDfNAit7gNRmNFn5ACm0RNAOcigAVCNBeYxceIelp
	Jpcu0wdNzqAy1+tIDXbh2QfFeQtukpWYXtYfsrjIGhd4JDeVNvYtB1mHZLhEpHYH/QBI
	1C4lSIcICYeYPEzRLKPyaPKQwsfnYZaChKAQnBQYWVSIrAAOMfULi5iXahILRUMgDAIT
	INCECEyY/nzrb3NPp/7hpTPxLz7HTDdm6XgBtbYlZ+ao1b+MX/3Zr994FWeJ7Gej74l/
	+uym+Fvxd+JX4of/iKkXr/31+N3pw/e8hxfhhRfOUvKcEb07AuaMRbmSCVE05WVYgXby
	mAoC+OP4LjzuoNhMtMKoXqICRgEClHVBBQgHOBgW8clu6vK1MeBd/L0NsM5WhDgb9GdC
	v5IaqvAIUDZYQVuxg34fsybsps0ql3oirqffw7+l31P9Vq1klIymmnqAYsZQWykqqoxo
	SpQlmlpqItVM8cEZGiVFG2lMqdRGmhMsoK0YAkl3SBqlj1ZxMTWmYhofTOWOQybkMDfD
	xAEOBlIvOnpLS+Fnv0ioTmJioseSDsgBjboL7+2kMEVEcm8HRdHr2LqsZTFmxal1bDLP
	zUGNixbiRY0LTaICw0QYCooKcQCD7bMYAluxB+/Ez2PncSbeeDo+iX2VPX41xFy4MoSe
	nnn23qtR5v3Moo8Lrj0lr1HgM5smrw0lapbMxbgEEAW24TCuxfUUC/ymyKBsoLl5ihdg
	wAInKGmlEnMCzAqce4VlnGqiw3dISgVyqNTPiGSw/fPyNZkeom+TixgGWlrKgIZet+I0
	GQhuBJVrAFyJ4ffkn6nPj/8upnuVGgBET2J2XhnCvHj1NqCP+IajE+fYy7DGdIBc3KhV
	ylgHG37d+DXqDeFNJTdEsAzQ0a4BvMJNud0qYy7t9NpzVQ6P94Pvqdh+BSsvjjzkJEi9
	D6fnEZyeh52CPY/g9DyC0/MITs8DnO7KA5wOCVkX/Tj9ezBdDzAdGQv1iGhWs1GkmR3H
	Htt1Kr45vv/k/sdfhe0415/jf/vzxfin/8AWLXvpymvxs/HDFxLo0w/wcJz2HtZfeQ4v
	/Qq2xsrj3fG3e+MH2CmgXzphnu6T5ymMHpeMvGYYHso24Hp2LjvDfB8rWI/BppwDubBb
	qgyI/lCTcaFxiZk2en1mt4UWvVYzEzKmBr1IoXDxXhUVcrsEf9DiC1rpXN1clzMqhIJh
	pSMSPS9uTtqj5KoC/Qv+2nvg2ZSXV8SAcwR99oEUYm0bYWbTifnEebKbGhANtJhH9ok4
	3ot9BLLZLKA6sjF4q3AyQNdueH7RwFlxZze1e/f8t+dPmzCR5WmVMatXqWbU/IzSZfGy
	btq94LGnSr3gxj2bOyW2Znd+YFHL6VujNWbRVD7hq0dyXbFW4ElT4hzzNchDNuxbxaUp
	UV04EAoVaQvF2tC00DLtvamKOwS71hakGrRztHtTaKV2QEpqipJm3PYHzNnZ6e4BZpoZ
	kK7IoZRawZCa4ovk5BjsQdswIRhx5vmChmEomO3IzXtGnNdnkXp6bzDSRgPgDThuMNYk
	ipAVy29cKEtWXSTL4EMCFaJCmUEOfEE6A6WjzCw5Y9OEdOwx+dKRy2JPxw47zmTSkSKs
	SsdBFc6CMh+FxGt0w0krJLLU6fWyciYCSEIF5APQGFaRDI2TkQKZ1YUFqfl5jIXECGRU
	bLPKc2ExM0RjF2Ps5QumX1kwuWPEyOe6XxuzARuv/hEPOabLve1C+/ZJZWff2jxmQ/yp
	P8f/umMHTdXhCytGPeYf9Mx9+XnBzIzCyYdfj//uq+aKex6fdmeePyc7pWz2qd53Nzz0
	V0ZFbGEayGotyKoAFvcnUtqDDDZHmKCRpmgUNAJQYQVK4AEaAvjjBQWtUDBIBfqTZmD3
	QFJwFMVyQSyAikevIIdyIyh5Bwkh9JaX2kH4BmbrQYPKGBBkz06wEuBAEMWscnZdHegV
	AHsQyTnMMhQtIIBF61boT8kJEVNTvgKDvgkYTGmXQU3u/CJ2rnsWezw2iDp5bVOsnRpN
	z5ftT0t8PoSruiF2VSi5aTfSM27eqCCYFGwE4+eRQ1D8j3hnfr+i6y2/HkSIVSQBSsCQ
	bxFbcMv58/EWtnvTt2c2gR3Kjs/HbXK/gyQ/AvVKu1lGj/o65/wUrke03Hf58r6+e8v7
	4xMx4vxhkDnZyAXACIvZ587hlnhLAnEFm77ZKevJsYmP5B1nHTxLUI4+lkrScrBSD/bN
	Hc4fqp+rmKfnSwWjWkG78vhUhUev9pSlU1nRssNlVFleWtCo51nBHU6xubtwqxSweXx8
	2JOlojyFqnK+vNxt5qNpu1Odg1xR93BduMQxcNDP8FbYaD+CtyCZ5Lq+ZXIxdqpf1YJ3
	Yywly4MojKyerB6CT0CPyAslUlRsSUHYEcRFOhHZvQBXrH6ziMUUVEyJyOmxidgiQtKH
	Tb4T+8ZU8AiLiwZiLZbddstNPv0gnE9UkQF8wjy4BfEbIWRGslBhQVGxCWsXjbq9YYs4
	J2/+tNxxuHOQRb162cNlonI3+4/njzcvsQXVXkNaRqgxzaoofmv55uNHt7a+PSlj2M5H
	LW5Oq3Fnz8Z3Chn2zMnjRqaNe33H0KHbYlvdKTS9Vs1VBqSh8155cPMLJnyRrInmxCdM
	kD2JDOArLJCydvK73O+76RRB56VYhGweljcovR6VyhwWnH5nlj4LR5EB3IN14vHG6zJ2
	8aLsMZIgE/wMEPeQuWc3WjmllTOHsFEJiYW3hbBJ4Q0Bs8BIEe0AgIiwwmgwQ/AIOGAJ
	pPa7y+BSN7eVvdD0xrdfX1h2a17pTmrWo48+/KMjodqT7MnYn+vGxHvivfF4e1mgbv2K
	y6/u+eTQO1unHJCxAzxlQZ9lRiEn2ONdUvYuB95m3y3stdPDBcMOM02bOY+T13gAWfEu
	l00fNmI6TBmcHmXY5nB7ujB/UFy0ok9iYGTldT2lpf/K+ymAxRZUW5QhpDXpYZTE73FA
	DfweUfZ7VFZNCPweSBR2LkT8HvFf+D2ymwxBVBnI8nKkAKQiPxlN0KN8njr/ma1Nv2jl
	S8NzHnxswWpHm/d/jr17BRvfczOj2t+fvnr3/Gee/Wj9vedO4/zP4RGRASzMa0niAt0D
	86pCHnSvlFesrdVO1O5i9rjYoGCmdB49Ejwe3qSkPDYVm2XK0kcNRqdPFQa33rdOXFR5
	4/BjF8HjuHlunXa3QokwtqtgbG5IkIMKIaVLCMEA5dmFURmJePeFPwCp2wiaKiTDQiRI
	8vVjz654dueyB/fg1nE5A/c/V/HS3QfjV778BN9++f03f/Xa2V9SxQXeEZTnyqDN0+tx
	5pU/4YmAtYYmLjBOeGrFDU84BbFaWrpVeMK5y0ezWkrHmi1ao85iltSSWYg68QjVIbob
	v053uz4QPlSc930QuGy7HFB1G7qN1GSBFVN1262e1FKO562ix80rPVZVkN/q3uU+DGuA
	CVp1EN1wKNW8AWJ+njDrDKdm8WGHIxR+T9yZFH5AzbLovxeTPXxQ9qBYGvsN73WvR14O
	NSjAsDQ8EoRZhvOBc2LUm/RmPcOpgymu1BDEcTwh7PUobHwIqSzaEITdAk4RmlhIBDvI
	FUQMgdFEyYAf1Gdo09LTVuGFjWghxAkIprFaRC8sKeI2azEJwcmONMqXYU4KB4q983xJ
	kVF/7Uv2ka0P35pjPsDfkjt26eCxb8T/hO1/wD5VZPj+5btZHGBq7xg/5s7hzz1/urGo
	tuzRrNFuPWB5CKTgynhoSc39B1vxR7DcwHa4QZHY2HfhSao6KZ33cEoPjXXmUquGMyod
	YJq0GkPUZuSNOq1PS2mvmR12xzVx9sqkiMUaS08R8KbvM1NJZ0mOxRuLiyBuZLNkgchw
	FogjgXmEuHzhK4GKTkOqze1QjfV3dHZs3sxWFkymqBcoPP7ljddm0E9u3C3bm4HxMvoy
	yIoPZcKTdIeluiLzMGGYol5oUDyo3uPa7dkT3pl+xKWSBNqaEtWeUqaASWG4qMehNHqU
	uiw+K4t101nWrMwo68xRa8OaQaGw25Gdc8MC6e0pJRIQu/gV2I2++AhowaSzK897RiDi
	9KoMqUF9KOANhVDECYlBpRWRTqvWBD0pIRx2RUFPqAGg9xmSPgwlQyiycgrzDRAAhnhi
	mOyjkOmVrUWqAdQDAiDVpzUAZ2Fq+ZT8wp3lC+Jv7v+L9rAmPHD121KILtq24uX4Vcwf
	xVUv/PjVmuCm5SdvyYi/w1QOCgxZdy3vTPOFHS8ODZc/NuHjsaP/AY6aBmfFnz3Rcfv2
	V463TV9DZcrzvAacHaJTrBAzzoBVI9h4mxBmwqYl/BJBMGkoE2yMGDyw56NWaqJKpx1b
	osjqsNm7MHdQnJbUKdfhO0HusrUoxSQYKxsDiHUnDSN4jkl8aAis6ZTyJ97/xbjMI97c
	dQsOdYLy/2iMWPp8w9OxMdTzzcX128/H3iBySMHTigiXAb4je4FFkpu/xIBwcrSSwCOQ
	2yhPE3S09ztKTsXKT/WLHWwAJdELwKPAmsPwYdKunmePw1O6iEpciI/GJXLfBrKfOA62
	DYnoT4D9Rkz2E8k+I+SKs/C0phYuMGQfBTrI/mJOLgahxYNwIeg/mEUw8mFc0tkZf25p
	bmeool3j8TE9Z78tYAKTmUNXi5cMmAZ4VO68Bfj9DdxTBVZsRgOFBwjYQcGitnET2dns
	Uu4+fh17hH6TvgC7RywnCLyCptZQj8NCoKlSCG0yLDwIx803wkwJPDwSx3IKgSXhOIhh
	0JyS55ScU6OglFGkgmBmhzjtCLYmkRKZpHIAt59DLBP8q/IKgpAwHATICiv0vwBH2Z7e
	yK7Qn9AL5YIcpwQVtAgMOgYgG8C8IdCyH7/1eXwWPvB5vGPrfvb4tX24O353bBrlbo3f
	JY9vPXCQxG9pFJVAcvr2wKgoAE2GvWGaIB6RDEckYyiB9Z2dZHNW7gPmnAsytSiE1kpl
	vMBrOZ1NsGlturAQBrU91DFBNVulDgSVTk/AoaQYW1D02Dwajkecyx2kTcoICIchCtsH
	uMMZBeOPYSsPZwVhQTrCkS6suVFwL+p7ISTeRwzERkBX9UCg63poPCnFlj4ptl1HeSDM
	sq9D4iH9Ut0hFTQsbBmVkVr+3MwPRqUdu6Nu3hOHndEFs3Z1MtnbbkkdWJFaM2Hck7du
	jBVTl+8YvXFn7FHq2Py8EU+/TaRdlnW6B3SbA1DOFCn3MNfNUQxn5sLmZm4xz5rVlNmu
	B/SGOLtK6eSdTqSOKpxunGWPOpDDBRD6piWZNGNJDQbj6gEo37csiWtiuWEoZARgVyCS
	D3GRNftG7p1zcXTGYU/OSik6vCTT1Yl3Af1Txv504nNkfU4rn6GxVhYunBt7G4iFmS6D
	fUsRsJlafrb7ESl/m7BF/4T1RWa3sFO/x9olvCG8z1zSfmFWDxA4j51Xe4wqB+9wWKiw
	zulShC0Op6sLKwCh9VngpOPbr3uTKhfZmJDKpABraaBCmLdBidVASWlWh2C9QiJYAZDR
	Wkhke0qSdIAsqUayp923X2OEEDRs4iAImgAI+3RtzsijL27Z8jw8mH0t/o+P49ew8Y/c
	YqzbuWXK49c69l2kL8T/ApA0Fn8Zp18D4C8RHNYcH88EYehaiMAuljL2CLtsVETwuw1a
	zmPhdZzW41alaKmw3ZmqBHQtRlN0jkDqv0TXMgQje4ryGN1WF2KdISaEXDAw1goJdmhD
	iLbJY5KHRTA2QdTJObOQzVmcn5RPeFiWqCIA3YYA9fquYM3RY9VBSONZbUXSbT86FD+8
	ePvSsTllnUt/827L5APHZmxfPnEnfWDjsEh5/AsY43Nbbi/0Dot9TJQgrGPqMViDBnSL
	FArTIU0xXcswWkFPaRUGhTosEDE0KAWnCROciRxGUxeuhoWVhACgbED8IExaUVdxKnYK
	7Ki8gdq3mojo9WMAQ2D9PssLd7B2j96lf/AxWCpHinZQ9Ks01bYoto2si8rE+/QhZgTY
	+2ycJf2kRLGN3WJ8wrzNsi2Ni6QGw0VijVibWhuekDoxPCt1dmipeqlmqbY5sDh1cXBx
	aKd3d4aJBvjFZjJZJuS0uGxuuyXTnBXRqeZCJKooSAVTNEom3WR/3e0x8Ywna3u6KptX
	aPUUj7LFbKfPbrWHbYMiIT4cceZqfWH9IBTOcuTkdvRjRrKrJmOGUj2UyHBLs4nTmYzY
	wP6KrFKSoZqROJMKWSBEI2p9IlKEeBFDlEaE2CiUPEZoc5ntIvbrUkQkpmg1Qlgp4lBQ
	oYSojYi4KCReg1skkZqkl3rDAx2yiFwXfBLvlKGFLC59oRrZGvP/HKsBwQEb9qUQrNo9
	Y9vA8D0/WT948W+P/P2OIdReNjToiVlzqyOj7j1ZOffDT77s5vFhPHpSzsSJt1WnAtpO
	SRu2atvPNk6aMzCvdpRUk+YwebIzqh//ydkPn6G+BVmyJb6kFOwk0A5jX9FkKU9oYf+/
	Qgoy1lIbzWmVBieoa3g6P4osWouO9kHs5prV4XACnuzz2L6HJ7OJko6V9+hjF2XrTlAk
	WQfX/e5QIYGUuw/t2xey5Gq8Zt+Q8MpJjz7KToqf2xSrLjGpMLVRIayaTZ3eBPaGQi2J
	z+hPYD2Td1OmSAO6zG+YKYVJMDtMDnOEu5d+H4wtYrVKxGmULOguO2+3gxuYpYyqVU4n
	jhJi372OQOStViL+/dixAoKYSTgEkcskoQDqiONULGN5eJLGEMQlzpzVP6sKdu6lAgWz
	N10al0m2mmKlYwuadk96itJefefpgWm3PjF2PfWBk6xPCH7Rf2KyEWAgKasSn8YUmo3m
	UHPo2dw65kF2F9pNCfDWBVXNDGcfYNaz3cwbrDAsck+ERM9B1cpQHUJXXYkFneC8+CEe
	tvowTc83wm4AbC2slrwcoAy4E8sxNIbdGpqjEUAPpUAmq406igkyW3MQt3GO5F7pp5/2
	7ZYSfCFHyZKPTPAAL/SjLtbxySx9xJilUpCKGmmaQVEI9YPvdFPnAGbaWPRdv6WlsdLS
	5D5sf88sr0+HHwTZwE2CrQkSZwvgj7AXp5+O33kivgR26bbRc66+AxyikCU+TPYZyJtH
	v5TuarU8aN9lpwnmKjEONdYbZ/P30vfyG8zb0FZ2m2WrdattN9pt1Q9FIyy1tjctTBX7
	OkutY3einXgXu9vGpkZYu8VmBRxqUat0HkFLjJnVBYwhdNss9jb1T6xg095LchnYU3fR
	DoP4bhxJ01YXK81zZNsBjZGQIobZkIwWC7Ja5xttNjuLMZkAO2xf6FeckjMBckwCvgth
	m6wR53M0xVPywi0kDmJRMTw1A5ygabE7tHpa5ZMtT4ai3uw0fV62nh2kjS8+A0FyJnt2
	/NH4X16Oz+rkhBc0nGgXHk9lRgG77ie2HPw++j7Z73OBjzVVKnJdcqDv/D8POIA+g1KE
	sbq8Ubvvn9xAv/iuOLsv0tC/bM+DL9iHsAB4krVbAc5gRQ/Ozfnf/MEgPKvFwxL5J7+Q
	MnXC55+9Q9+ZM91Xz8v4ERKEDlVK+bfryr9CBnjABT6vazN+fT0H5F/GkSf/yBtrmLTC
	B3IuGod35NT4m5nXelSP9p9JnkcolzWiSqoUkPY9SIJ8L7UXjYe8jdThONWXj4B8GBxP
	shOQF+KvkyBvYz5DbVwpmk7aub0gad2Ql6LRkHfC+SY40qCvFjiy4ZqxcDQzCJVBXgLH
	UGh3Qz4QjjW4mxwQNYF3aqC8HvpbQ9rhINc3A13r4Ryh1Qb1Fiir4LDAAfML7yUVYDU4
	L5PxcvwnSk89Ce9SLafjTCvrZKewj3AlXBP3F76SPyEMV1gV9yleUJxXPqNSqjaovlGf
	1Gg1h7SctkB7l/YTHdIt132gH60/aRAMl40lxsdMEdOrZr/MuVx4B4pGd4DfRiE9fBsR
	4i8r1Yg4cITbxj7+cnAO1Y+pnThsfPrQmXc2z1w8d/pUuILszcInMRPeCftXH3h7Efrn
	YYdODyjFBHtpFsDNbsBkqeA5ROC9szR5tyYX3l6CR3YgOj0ISagKVaMa+X20YWi4/NZZ
	HbyxdYv8ZtxYeNttPJqAJqJ61IAmoxPJZ0+HgT9YAUchHOnpg+3A853oETiegYNGc/FD
	aCkc6+F4Ag6mv7QHakfwQx2MIB3FS5ETD5dUjO9Ws8NnV6p87wJc73za96H9s2OwmaZB
	v8eODg1SDFbiZ/BP0Qzkwy9CNGwZvDkXwdsPRu/0NcGpPWgBHC1w0HKK8Z4Ob57vVZyB
	gvB8mw+HkJfBh3x/zM30XcrtonCH72S4i4HsF16oSTrfCc/Tvp97ZvtehWNf8tTeKFxx
	yLfHc6dvk7cLb+/wPUacpg7fo8lsiQf+esg3P7rFNyNXPj9ySxe1r8NXCucnSCpfUYno
	K/Rc9GWHuwQM9UzPSF9a7q99qfBHuMwPnQYlg8/t2eQbAKe8nurwADiO4b14B0rDOzqC
	w31HoQjDPTgsWrKlC//o4NBILjyGsEwqGhrZEh0aDkZH+oLRmnAYyhPe4Nfwt/GD+Tw+
	HV5eAwDFu3izYBT0glZQC0oBXOMu/FJHhY87hvehCmDLvoOwlQx27WVoZI7h/XLj/sMC
	A9tDSDB3JT6FTU+MwGXc1wniiBEUDnFyievC++F5YdK0X/LBEsIINlEg1YOEwgMmIIYg
	0BQWKBCodvxwF4fWWpsr7BXGQYbSmqr/LWmSz1xPZcj2rxM79rRvgfdU2vd6GuCVICgk
	PA3XL4V42//js3gJXDCzMp3sUx1sXjBvlvyKU6B6ZhO86dT+UDO8ctYyze8/MG8BOUHe
	rWmaNn0OyafObF8QmFnVPi9Q5T/QLP/ve6dnkdPNgaoDaFb1rfUHZkkzqzqapeZq8qrX
	wWmVixpvutf6/nstqvwX96oknS0i95om/+9792okp6eRezWSezWSe02Tpsn3Iiyonjuu
	8p7FIJ3wGhS8hhQZ1z5szKR6eNuvoaoL7yTvRi1B/xdBeXrQCmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKMTEwNjgKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	WFFHV0lVK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRo
	IDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+Pgpl
	bmRvYmoKMTggMCBvYmoKWyAyNzggMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMjc4IDMz
	MyAyNzggMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDU1NiAwIDU1NgowIDAgMCAwIDAgNTU2
	IDAgNjY3IDAgNzIyIDAgNjY3IDYxMSA3NzggMCAwIDAgMCA1NTYgODMzIDcyMiA3Nzgg
	MCAwIDcyMiA2NjcKMCAwIDAgMCAwIDY2NyAwIDI3OCAwIDI3OCAwIDAgMCA1NTYgNTU2
	IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwCjIyMiA4MzMgNTU2IDU1
	NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKOSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YUUdX
	SVUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChzYW1zdXR0b24pIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyCihNYWMg
	T1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA0MTcxMjU1NDFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDQxNzEyNTU0MVowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2
	OTQ3IDAwMDAwIG4gCjAwMDAwMDI2OTcgMDAwMDAgbiAKMDAwMDAwNDcyNSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI2NzcgMDAwMDAgbiAKMDAwMDAwMjgw
	MSAwMDAwMCBuIAowMDAwMDAzODI1IDAwMDAwIG4gCjAwMDAwMDQ2ODkgMDAwMDAgbiAK
	MDAwMDAxNjc3MyAwMDAwMCBuIAowMDAwMDAyOTEwIDAwMDAwIG4gCjAwMDAwMDM4MDUg
	MDAwMDAgbiAKMDAwMDAwMzg2MSAwMDAwMCBuIAowMDAwMDA0NjY5IDAwMDAwIG4gCjAw
	MDAwMDQ4MDggMDAwMDAgbiAKMDAwMDAwNDg1OCAwMDAwMCBuIAowMDAwMDE2MDE3IDAw
	MDAwIG4gCjAwMDAwMTYwMzkgMDAwMDAgbiAKMDAwMDAxNjI3NSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmY0
	YmIzNTkxOWFhNDY5N2FhMzA0ZmM3NTA4Y2ZjOTY+CjwyZjRiYjM1OTE5YWE0Njk3YWEz
	MDRmYzc1MDhjZmM5Nj4gXSA+PgpzdGFydHhyZWYKMTcxNTAKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKHNhbXN1dHRvbikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDE3MTEzNTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA0MTcx
	MjU1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0
	KS9UaXRsZSAoZ2l0X3N2bl9jb21taXQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc2
	ODggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJmNGJiMzU5MTlhYTQ2OTdhYTMwNGZj
	NzUwOGNmYzk2PiA8MmY0YmIzNTkxOWFhNDY5N2FhMzA0ZmM3NTA4Y2ZjOTY+XSAvSW5m
	byAxIDAgUiAvUHJldiAxNzE1MCAvUm9vdCAxNCAwIFIgL1NpemUgMTk+PgpzdGFydHhy
	ZWYKMTc4ODQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADqiAP+BAAAPhzOJ3BIPBoEQSHQ+IRGJROKRWLReMRmNRuOR2PR+QRqBP96Nx
	nN97vp4PoHgh5OQLjkgvZlsd8g8Gu14gEJPtzuJ6AATDkVOZjsp6AwOCIGvd6BcYgBrN
	oGhB6PkNDYZBJ0LhjuwQiEKAJ7OxruYFkYkCVtr5gPULht+u97Pl6P8MBh9u1+gZ6uV9
	B4Mvt5A0QvZtN8WEohBYCSHIZHJZPKACRyVnNR2ORhM0BkcchsKioPuJjNR5PB1PgIBM
	LhoOhR7NVnvEOiIHgQHg99ux2gAHhwVAR0NV2PByuoAColCx2JVTuoXhV3AQWjwMAkAB
	MQBNnrBevEFBUUA96Mlwv3YgwAvxvrxmZ8bPhoPcUhVxN8ZGMwCgGMrAEAwFAKRocfB6
	HwAgGAQx6IH4fB+AIAkHgABEGJBB58QrC6NIMcx7g0DQIwNCELQaisHwjDkBxZFsXIzA
	sXxlGcaRrGzIJGfB3nUfgCgKe8egafR3OUBwEH6fgAgCfZ9gIBoLAYfh5nuBAEgKea6A
	ICIFIKAACoafZ6H2fh9yAfJ+gKB4Dnue4AAqDQLIbG85zpOqOQKfh6HGbZuniBgPgsep
	vG8fIAHydB1gACQKgmCgRBQCJ3mYcYDhOB53mcbx/BUDgCnWfB9gyDgJm8bh1gQATLAI
	BZ/HYdYGhYGISzjO1a1tW6CMud52HvUAAASCIIgIpx+VyfZ5nadwAgcB4BgABoEr+ewG
	guAoAScf0iABIwCgIAsyzGAh+nsvgFUaBJ+HfJoKgtYVcXfeEXJGcRomWb50HeBIRBsE
	p+m8dIFgoBYAH6dZ1naex3ncfIFhQGYLnecJ4KcBgSX6cVCIIfoIgMeB0AACAFWcAQFA
	Va0wnEdoDh2IAWzleOYZiyKRzyd6gnydJyHnZwAAGAQGAiCB6neeoFASBgEggBoAzYgh
	8V6fB4HWeoFg6CT2gkDJ7msaQAg6DoCH/XwKg9WkXnwcRfGgAgdBOAJxnoBIOgjMEsSa
	BIBHhXgEAWBoIgqhp+HueR7gCBR+cFa4Cn/MYCqrukTpGfXJgNyslADmUWpGd5uGwc5+
	rmdh+APZx+HyfYHAmA4CgWB55niewTBAA5qG4cZvM0EIXhMAR+H6f7UgoF4Zgcex5Hwe
	JzG234RBUFgQ7NFx8G4WRjAAGACm4b4KhwFwHH1aB6mCZx2g8DB/t8f2fgYEQTBHuiCn
	UaxmnKfYEgTVh5n+EQWhTKCJx6QBGhAMFUBQBQHcyRQCECyQI5HWOMdYAUqj/QkP9XoA
	WknaQ0t0fY9h9uYHmPIAIDQCD4HwAEAiVQGoPHmPta4EgMFNHWmJKQ7h8AJAmA1Bg/h/
	pPXdAlALkx9OVANEAiQ8IkQLAhA0gY+B1DaG0OYeo9wBgUAyA8dY7h7AZP+O8foBAKgf
	A4AkeQ4BqMZHqO0AgFAKgXAcPsbw7EKj7AGCEFwFRvDQGyOodY+wNAgAcPkBgHQEjoHc
	CoHrLojSLRrEgeESomNiHUOIcQ9QCAaAqAAc44x8RWAiPQco3Rxj3ASmpDQCAJD/SIlq
	VI/R/ADAQAYAIAwCABHUOYfADwMgbBCB6H8jCIwmHwhZl8wEWSOkgR8y5Bxzj5AQB0CA
	+BzjwAKAkBEdACgOHuPAeRDgHAUAcPIc46x+AMAOe1a6DGwrfHcOwfQBVlgjBQY6YxEZ
	kQMnrMeJM+CPIxnyzGe8S5/oCoDJGgbMRjUJBjQt+52qDmToLMogdD14DvosbsB8B1U0
	UMjRGftE6OUhpFEefdAqPj/pHSmlVHiOz+pURwegzhIisAAFkGY7Bmj1BSC8CA+R4j7H
	iogAIMQXANGcNIb48R4j8AkBIBw/B/AEA+DUHAJD/0vIvSxO9IKsEbicjwAo+GPgaBJC
	tDRBHEIVP/AFDVZ0GOIhSBBC1Xas0loNXSvExqtEbpdXmvzma9kiq5X9FsASkgMqvYQi
	1gUYWDsVQSu1jyK2MIxX2ySALKWXsyRay1lzKC+tADi0TJUuWeIfZsitnbTGRcQPwAdr
	3L2rIdagilqrZW3shI+flLbHWmR0PRLQDET24o7ZGk9xKYiKFIAALAMBxjOAIDIGwEAB
	gJAMOIXIwh6gqBAPka47B/AQAeCEGYNQPgUAAN8UgqhzAqBkA8dA6B8gcAgP4bo6R/Ap
	ByD+edw6KW0Inba1aOh3gAWDMVAaGUN3+v/ca3lKLiYRQHgAiWAsJYXI9hQiOFsMWLwd
	bfDREMOYdIpiGvGJiHYjxIRIc2LQL4vtezy2WKFc29xWRcYmOQZY7tJbjGhlsbY3yFiX
	D9fMg5DyRafItgsIW3XSNwcwAASAeAaggACCzHs1mGBG4SDoTD8mIADBSJrH4/xVXkfA
	0xMCuAAEQDo3BtgNByEUEA8RbDFHAAAeQ7gDAXAwPeFoLQdgoG4MAZqYgDNfvqPcfYFw
	ag8BEBDBlL8zZHyTknSuTdL6byVbqk2D9OEWtahLSdptM6hsnkvU2qrK6W05j/SmrCL5
	nyQNXWwJNcAH11j7WVnNXabG/sFr7YEJa809XfVGr9e2p1/snC+p7cNobUAQHwKAFMGH
	SP8CIFkjAAHePNZ4CR87fAZFxwWgB+LAROscfE1SGgIwPXTaFt3pvVAAEYFA8hkv1AQP
	4A4HQRgaHZfcAACx6j2HuA0CYEwHDzG+NsegFgQgarCOIag2QCAbA+38EALQSIjq7vPZ
	2mNl212byO4nIuUAAiFETCXKuUDy5kA7mnL+S4B5PkgefOwG895tseiWmuVjF6ICzo1G
	NjTJuPysh1SjxMlR8tZFtv8DILZhzDpiL08n5G8O4duYAYAyBRghW3Ox589AbsjrPa+T
	dC1QPgbAyBrD+AjOABMQ6yT0pGO8g4AALS+ROnkoNiMGIphTqXCvOcSdw7kPoBDjgLgc
	AyBl+AAE2D3Hz5mIw5fOTCBn58cQzhhqmH0AMCAFAED6XUP8BKzh9GtAANQcgBQTAIrE
	AECAGrEAtBkCTtvbKX2GxjQ1OutPgbJ+N8ewhI7Y9B0v4wZg3h4LbdaDSRJBZh1zwiNT
	7heQMAU/BqD58AR3DoHUX0BDZAND2HcO5YIEfm2yG7/PhYE+lZM7YLz/QN/+do6St2q2
	7c5Gn8/itW6w+UxA5u8TAEsuyeyiymyqQ0ywIkZqzAcgIcQeHoQjAms1AUw28Uq6zSzW
	zazeziByBmAkH8AcAIHWFoGIHYfcAEHMHQH0hGAwx2BG7STCHUGoGYHAzAAgjImaBUB0
	B24+8QoPAPARANA8xFBBCWxPCaIe+SxudAH6xi5+/vAC7Y1gpXCkxTCexXC6pTCU1QtA
	F8tEBwx7AS6A6W6ytaxjAK1XDa/FCg5TC+xrAYsut+uDCQImQyhS7JCZDpC2twuSuWua
	ueuiCIA0H+HWHYGyGsHQQWWOHolIBCAwHkG0HWAYqaAWBKBCAKG+HOAEHyG6GqAmCICo
	Bk70qxDKt8oswM8qQcluISTgXSHo3gsTAohMwXCjEIyND1DsslFe04+YSVCzABGDC5Dx
	FdGbCpDFGa1jGA/w7WHJGu8mAzCxDZC1GW7WGPHABhHE+JG5GVGrGHHK0/ELHQxnGfDC
	pVAcykl9Aq3gIaQOrUQmytA42fHdGEsVBEzYC4BqHaGCG2H0H+teBQBeBKHWGmG8AAS4
	i0X0AyAcHYGwGiHkAuBeA8AWHsG+GmGuk6A6A8A8BSBwBaAs3lH7HZHS7VJZA7GosbH8
	05CtG3DvJi1bJm025kHk5oAdGTHVG86zJ5J9KBJc5Q6IGKBbKXKLJa+c7WHHKi+86i//
	KDHPJeIKHMGQGgHWO0H6AyBpFY0nJ410AOH9LPDgxiteIcSYhcII1IIdCtLOH9KoIJLn
	Cs1Io1LKyJJw1nHe5QH4HUGmGkHOH8H1K/LDFaIemEzCVq8vHIpJL619J0yEH4HMygAE
	AeAkAQH+HsAIAkf+Mk7M/8adFiWChKgCQqrkv8TzAkAQXSHeH4WDF2InNG58InGKyGpi
	F8GeHwcYAiBEBIAxJGXc8zOMUKItLaGdOWBdOaxeAuIcHMGmGmHyACHKGKHEAYBUBCAe
	HuHS6+ASAaHyHMHSAwBmByA8ASHsGwGmGyHlPIjqBIBSBuBqA0uGHbPxJsgVHNJlKxAC
	sM1JMgIecQQ08ORbONL2XlL/P9QQ12VrQaAORfGhP8II7McvLqYJCsdBLygPLnLSZ8gQ
	IJLao1DiSVLaJHNIc1QWryQyy+WuQkmIRPQg+VQmr+bQF0F0GYH3M0H6AEA4CcB699Qq
	55Nu+BRqwwHDSTGy5c7XSOwvHAGPHEBhQE5XScwlLa1JDk5RStQotNS4oo2kbWbabebi
	bmQmzEhCh6AIHaHWH8A4AqAO7MhcASMeHwHqHwAOAyehEEyHS+oe3qesewe0e4BKAIHY
	HyH4aGHsAOAqAUH2HgAOAuASHoHOHqTKAGAwBQBBBYHOAAA6VnT4yFT9S6sfVHVI+XRX
	VOsusMkoHFVU0uIEHmxaHsRDJSIlD4y4IKQiHukmALNAyycIAQXayyaiYUH0ASS4eOdM
	TamshSSsQUy5NYy+zCzGreQhQNAoHoxaHkASRCASHeHOZ0H+BABEA1NhFkTkXSxaH2IV
	JSluH4As91NKQQcHM+ASHuHWTaQmlOAiAySgIpAzA2QvYCAQP+RKRWcyH+HmHCGQGUG/
	R6goAIloAoAeG+GeG0KgCAAhOuHEAWBiBbI6AcAyAUHcHmHSGcGMG6Acf4BgBqBWAcHc
	Q+cOGyGmHIOQHMASAqAcH6AYAeH0U+AgBBI4HeG8G+giAMcmAeBAAqHmHGHEAyBiBAHW
	G63AAWBACEBwA8IkJKFkFwGsAGAcAqN4HQiklgb4AkAYz6A00kAWXREsWKhwA6AUGoGI
	G074HOBKCaCIAUSAAUAQhWHIGmG+m6SOHUHOACBWB0A0HuGwHAHqXYH2HUHsAWBEeeAS
	HcGyGGG2AMBSAiH8HuAOH4HRU6B6CQBxNoZgICAADgEAAAMAAAABAFYAAAEBAAMAAAAB
	AHwAAAECAAMAAAADAAAPVgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAfwAAAEXAAQAAAABAAAOoAEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAPXIdzAAcAAA/IAAAPYgAAAAAA
	CAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAIACgAFADFhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwD8YBRtBKO
	pUmR9W9dgXChAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAA
	ABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxy
	VFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGlu
	AAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAP
	pAAAACRYWVogAAAAAAAAdZsAAD7NAAACHFhZWiAAAAAAAABagwAArH8AABQsWFlaIAAA
	AAAAACa4AAAUzgAAvN1YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABTAI2AxYE
	KQVqBsQIOwnFC10NCA6uEGASERO+FWIXDRilGjUbsx0mHmUfmiDNIgAjOiR5JbMm7ygx
	KW8qqyvnLSMuWi+NMLox6DMPNDM1VjZuN5M4vznuOxg8Qz1nPoc/pUC/QdZC60P6RQhG
	EEcVSBpJHUocSx1MGE0XThdPKFA/UVJSZFN3VIdVlFahV6xYt1nBWsxb11zjXe9e/WAN
	YR1iLWNAZFJlVWZQZ0xoRWlAaj9rPGw4bTduN284cDtxPnJGc1B0WnVmdnh3iXiZeah6
	rnuqfKJ9nX6Yf5yAm4GegqKDp4Srha6GrYetiK+JqYqli5yMkI2DjnKPZpBrkW6Sc5N2
	lHeVdJZul2mYX5lTmkabOJwnnROd/p7pn9OguaGfooijc6RwpW+mbqduqGupZ6piq1us
	U61MrkWvPrA3sTCyKbMktB+1HLYbtxq4Ebj4uc+6oLt0vEe9Gb3svr+/lMBswUTCHcL5
	w9bEtcWUxnbHWcg/ySfKDcrry7/MkM1jzjnPEc/q0MbRn9J901vUONUV1fDWytej2HrZ
	UNok2vXbw9yX3XXeVt834Bbg9OHQ4qjjf+RV5Srl++bK55foY+ku6fjqw+uL7FTtHO3l
	7sLvofCA8V3yOfMW8/D0x/We9nT3Sfgd+O75wvqW+2j8PP0S/ef+vP9n//8AAAEcAd8C
	rgOvBNoGIQeNCQgKnAw4DecPlBFBEu0UlhY1F8oZThrBHCUdXB6HH68g3SIOI0IkcCWi
	JtcoDCk/Km8rnizMLfQvFzA+MVoyczOKNJ41tzbXN/o5Fzo3O1A8ZT15Poc/lECfQaZC
	qUOpRKdFo0afR5lIkkmISoBLekyGTZZOo0+vULtRxFLLU9BU1VXYVttX3ljgWeRa51vs
	XPRd/F8DYA1hE2ILYvpj6GTWZcVmtmenaJdpiWp9a3NsaW1gblxvWXBWcVZyW3NgdGN1
	ZnZid1F4QXkyeid7H3wYfRJ+EH8PgA2BCoIFgwGD/IT0heuG34fQiL+JrIqai6CMn42i
	jqGPoJCbkZKSi5N+lHCVYZZQlz6YKpkTmf2a55vNnLOdnZ6Gn4SggqGAon+je6R3pXGm
	aadgqFipT6pHqz6sNa0triWvHrAYsRSyD7MFs+y0xbWYtm+3RbgbuPG5yLqiu368W706
	vhu+/7/jwMjBtMKcw4jEeMVmxkrHJsgAyNnJusqay3zMYM1EzivPE8/60OPRyNKu05LU
	ddVX1jbXFNfv2MzZwNqy26bclt2G3nTfX+BI4THiGOL7497kveWd5nvnWeg36RTp7+rN
	667soe2c7pbvjvCG8X3ycvNk9Fb1R/Y29yT4EPj++ez62PvF/LX9pf6U/1r//wAAAIMB
	eAJ6A6IE6AZDB7gJPgrPDGUN/w+ZESsSuhQ/Fa4XIRh3GcIa/xw6HWgelh/JIPwiMCNe
	JIoltybiKAopMCpNK2gsfC2LLpYvnjChMaAynjOcNJ01nzagN504mTmSOog7ezxsPVk+
	RT8tQBNA9UHXQrpDnUR+RVxGP0cgSA1I/UnsSttLyky3TaROkE96UGVRT1I6UyRUEFT9
	VexW3VfNWL5ZsFqeW4NcXV04XhJe7l/NYK1hj2JyY1hkQGUrZhhnB2f6aO5p5Wrea9hs
	0m3MbsRvunCucaVynnObdJl1m3aed6J4p3mpeqp7qnyrfah+pH+cgI+Bg4Jxg2KEW4VR
	hkmHPogxiSGKD4r6i+OMyo2ujpCPcJBMkSiSApLck7OUipVjlkGXJZgOmPiZ4ZrJm6+c
	lp15nl2fQaAloQmh7qLTo7qkoKWJpnOnXqhJqS+qDqrlq7asja1hrjavDK/ksL6xnLJ6
	s1y0QbUntg+2+bfnuNS5w7q4u6q8jr1pvkG/G7/2wNPBscKRw3DEUcUxxhLG8cfQyKvJ
	hcpdyzTMCMzbzarOg89n0FDROtIk0w3T9NTY1brWndd+2FzZOdoV2vDbydyh3XreUt8p
	4AHg2eHK4r3jreSW5X/maOdU6EPpN+o06z7sV+2B7rzwD/GV80L1KPdr+h/9cf//AABu
	ZGluAAAAAAAABjYAAKNnAABYMQAATJEAAJ0OAAAmTAAAExwAAFANAABUOQACLhQAAgzM
	AAHMzAADAQAAAgAAAAEACAAVACMAMQBBAFEAYgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8B
	agGHAaQBwgHiAgQCJwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3
	BsIHDwdgB7IIBgheCLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ
	0hFbEecSdxMIE58UNBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9
	IKshWyIKIrwjeyRBJQgl0yaeJ2goNikGKdUqpSt2LEgtGy3rLrwvjzBhMTEyAzLXM600
	ijV0NmQ3UzhEOS46HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1P
	Tl9PdlCSUa5S01P7VSdWVleLWMdaBFtDXItd1V8cYGJhjmLAY/FlJGZdZ5do1moZa11s
	om3qbzJwfXHJcxV0YnWvdvt4R3mXev98jn4tf8eBaIMKhK2GToftiY2LKozFjl+P+5GQ
	kymUvJZNl/GZsJt2nTme9aCzomykK6Xip56pXKsgrOmuuLCLsma0SbY5uBq54rurvX6/
	UcEtwxXFAcbxyO3K8cz+zxDRKtND1WbXitmx26Tdlt+N4YrjiOWO553psOvH7eXwC/It
	9FP2fvii+sr89P//AAAAAgAMABsAKgA6AEsAXABuAIEAlACoAL0A0gDoAP8BFwEwAUoB
	ZQGBAZ4BvQHdAf8CIwJJAnICnQLPAwUDPgN4A7MD7wQsBGwErQTvBTIFdwW+BgcGUgae
	Bu0HPweUB+kIQwigCP4JYQnECicKiQrtC1ULvQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4R
	nRIuEsITWxP0FJAVIhWzFkcW3hd2GBEYsBlRGfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4
	Ii0i6SO0JIUlWSYuJwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03
	tTisOaE6mDuOPIM9ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGD
	UqtT1FUDVjRXaVimWeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+aL1qAWtHbI1t128hcG5x
	vXMMdFx1rHb8eE15oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQ
	mPeaq5xjng2fuaFkow6ktqZdqAapr6tfrRKuybCEska0DbXgt665Urr9vKO+WMAJwcXD
	icVNxxfI68rDzKTOhdBv0ljURNY52CraEtvQ3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu
	85X1hPdv+Vb7Q/0w//8AAAAGABAAHQAqADkASQBZAGsAfQCQAKQAuQDPAOYA/gEXATIB
	TgFrAYoBrAHPAfMCGwJGAnMCpALWAwwDRAN9A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7
	BxEHagfHCCcIigjyCVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgT
	cRQZFMUVaBYOFrYXYRgOGL8ZchopGuIbnhxbHRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8
	JuMnyiiyKZsqgitqLFEtNy4dLwIv5zDMMbAyljN+NGk1WTZMN0A4MzkjOhU7BTv1POU9
	1z7MP8VAwEG7Qr1DwUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnK
	WyBcf13gXz9gl2HmYzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR9
	8X+HgSSCv4RahfOHhokZiqeMM429j0eQypJRk9WVU5bWmHWaKZvinZafSaD8oq2kYaYU
	p8qpg6tBrQiu1LCmsoC0YbZNuCG53buVvVG/EMDUwqDEcsZEyB/KAcvpzdTPx9G907TV
	sNeu2a3bd91A3xTg9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr+
	+6f8UPzb/WL96f6I/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA
	6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZy
	RlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIA
	AAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAI
	AAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1v
	ZAAAAAAAAAYQAACcbAAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{478, 44}, {854, 1134}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>171</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -91}, {547, 965}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
